@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    position: relative;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

.logo{
    font-size: 500%;
}

.logo i{
    color: black;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: yellow;
}

.tulisan{
    margin-left: 8%;
    margin-top: 13%;
}

.tulisan h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

.tulisan p{
    color: #555;
    line-height: 22px;
    line-break: 15px;
}

.tulisan a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images .inul{
    bottom: 35px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .inul{
    left: 45%;
}

.heading{
    padding-top: 50px;
    text-align: center;
}

.heading h2{
    font-size: var(--medium-font);
}

.heading span{
    font-size: var(--p-font);
}

.about{
    padding-bottom: 35px;
    position: relative;
}

.about-container{
    margin-left: 8%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img{
    width: 50%;
    border-radius: 0.5rem;
}

.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
    padding-right: 50px;
}

.information{
    margin: 1rem 0 1.4rem;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx{
    font-size: 22px;
}

.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

.heading h2{
    font-size: 40px;
}

.heading h2 .span{
    font-size: 20px;
}

.skills{
    background: #eff4fd;
    position: relative;
    padding-bottom: 40px;
}

.skills-container{
    display: grid;
    margin-left: 8%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3, span{
    font-size: 1.1rem;
    font-weight: 500;
}

.bars{
    margin-left: 40px;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: hsla(250, 100%, 50%, 0.7);
    border-radius: 0.5rem;
}

.html-bar{
    width: 89%;
}

.pr-bar{
    width: 93%;
}

.css-bar{
    width: 80%;
}

.ps-bar{
    width: 50%;
}

.edu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.edu-box{
    padding: 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.edu-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.edu-box .bx{
    padding-top: 2rem;
    font-size: 24px;
    color: var(--main-color);
}

.edu-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.portofolio{
    background: #eff4fd;
}

.porto-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
    margin-left: 30px;
    margin-right: 30px;
}

.porto-img{
    overflow: hidden;
    border-radius: 0.5rem;
}

.porto-img img{
    width: 100%;
    display: block;
}

.porto-img img:hover{
    transform: scale(1,1);
    transition: 1s;
}

@media (max-width: 991px){
    .hero{
        padding: 20px 4%;
    }
    .hero .images{
        size: 20px;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width: 881px){
    :root{
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}

@media (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
    .home-img{
        order: initial;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 340px){
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .porto-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .contact-form form{
        width: auto;
    }
    .hero{
        width: 100%
    }
}
